1) Need to Add Accordian thing
2) Need to redesign the Service Pagw (EDIT/ INDEX(List))
3) Need to add Address to the DOM
4) Write code for Save File In to folder according to THe inputs from DOM
5) estimate for the rest of service profile